plugins {
    id 'java'
}

group = 'io.lkmliz'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform(libs.junit.bom)

    testImplementation libs.junit.jupiter.api

    testRuntimeOnly libs.junit.jupiter.engine
}

test {
    useJUnitPlatform()
}
